MVVM/Views/PersonasWindow.xaml

<Window x:Class="MVVM.Views.PersonasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        Title="PersonasWindow" Height="450" Width="800">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Text="{Binding Nombres}"   Style="{StaticResource inputStyle}"/>
            <TextBox Text="{Binding Apellidos}"  Style="{StaticResource inputStyle}"/>
            <TextBox Text="{Binding Edad}"  Style="{StaticResource inputStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Direccion}"  Style="{StaticResource inputStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Guardar" Command="{Binding GuardarCommand}" Style="{StaticResource styleBuscar}"/>
            <Label Background="red" Foreground="White" Width="400" Height="40" Content="{Binding Resultado}"/>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding Personas}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Datos Persona" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Width="100"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombres}" FontWeight="Bold" Width="100"></TextBlock>
                            <TextBlock Text="{Binding Apellidos}" Width="50"></TextBlock>
                            <!--<TextBlock Text="{Binding Edad}"                                       
                               FontSize="{Binding Edad}"
                               Foreground="{Binding MiColor}"
                               Margin="50,0,0,0"
                               Width="200"></TextBlock>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
