CodigoClase23-10-2024/Login.xaml

<Window x:Class="CodigoClase23_10_2024.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodigoClase23_10_2024"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="LabelBasic" TargetType="Label">
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>
        <Style x:Key="InputBasic" TargetType="TextBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="ButtonBasic" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="220">
                <Image HorizontalAlignment="Center" Margin="5" Source="C:\Users\Luis Gabriel\OneDrive\Pictures\Logo_Delfosti_Principal.png" Width="150"/>
                <Label x:Name="lvlLogUsuario" Content="Usuario" Style="{StaticResource LabelBasic}"/>
                <TextBox x:Name="txtLogUsuario" Style="{StaticResource InputBasic}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="220">
                <Label x:Name="lvlLogPassword" Content="Clave" Style="{StaticResource LabelBasic}"/>
                <TextBox x:Name="txtLogPassword" Background="Azure" Style="{StaticResource InputBasic}"/>
            </StackPanel>

            <Button x:Name="btnLogin" Content="Ingresar" Style="{StaticResource ButtonBasic}" Click="btnLogin_Click"/>
            <Label Content="Versión 1.0" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"/> 

        </StackPanel>

        

    </Grid>
</Window>
