CodigoClase23-10-2024/PersonasWindow.xaml

<Window x:Class="CodigoClase23_10_2024.PersonasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodigoClase23_10_2024"
        mc:Ignorable="d"
        Title="PersonasWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="txtNombres" Width="100" Background="Yellow"/>
            <TextBox x:Name="txtApellidos" Width="100" Background="Yellow"/>
            <TextBox x:Name="txtEdad" Width="100" Background="Yellow"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"/>
            <Button Content="Agregar" x:Name="btnAgregar" Click="btnAgregar_Click"/>
            <ListView x:Name="lvPersonas">
                <ListView.ItemTemplate>
                   <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Nombres}" FontWeight="Bold" Width="100"/>
                                <TextBlock Text="{Binding Apellidos}" Width="100"/>                  
                            </StackPanel>
                            <TextBlock Text="{Binding Edad}" Width="20" Foreground="Red" VerticalAlignment="Center"/>
                            <TextBlock Text="años" FontSize="8" VerticalAlignment="Center"/>
                        </StackPanel> 

                </DataTemplate> 
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
