MVVM/App.xaml

<Application x:Class="MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM"
             StartupUri="Views/PersonasWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="styleSalir">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="styleBuscar" >
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="inputStyle" TargetType="TextBox">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
